libs.junit_4.classpath=\
    ${base}/lib/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/lib/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/lib/junit_4/junit-4.5-src.jar
libs.ABR_SecurityTokenManager.classpath=\
    ${base}/lib/ABR_SecurityTokenManager/ABR_SecurityTokenManager.jar
libs.SLF4J.classpath=\
    ${base}/lib/SLF4J/slf4j-api-1.5.10.jar;\
    ${base}/lib/SLF4J/slf4j-jdk14-1.5.10.jar;\
    ${base}/lib/SLF4J/log4j-over-slf4j-1.5.10.jar
libs.SLF4J.src=\
    ${base}/lib/SLF4J/slf4j-api-1.5.10-sources.jar;\
    ${base}/lib/SLF4J/slf4j-jdk14-1.5.10-sources.jar;\
    ${base}/lib/SLF4J/slf4j-log4j12-1.5.10-sources.jar;\
    ${base}/lib/SLF4J/slf4j-simple-1.5.10-sources.jar
libs.swing-app-framework.classpath=\
    ${base}/lib/swing-app-framework/appframework-1.0.3.jar;\
    ${base}/lib/swing-app-framework/swing-worker-1.1.jar
libs.swing-app-framework.javadoc=\
    ${base}/lib/swing-app-framework/appframework-1.0.3-doc.zip
libs.junit.classpath=\
    ${base}/lib/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/lib/junit/junit-3.8.2-api.zip
libs.CopyLibs.classpath=\
    ${base}/lib/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.beans-binding.classpath=\
    ${base}/lib/beans-binding/beansbinding-1.2.1.jar
libs.beans-binding.javadoc=\
    ${base}/lib/beans-binding/beansbinding-1.2.1-doc.zip
libs.swing-layout.classpath=\
    ${base}/lib/swing-layout/swing-layout-1.0.3.jar
libs.swing-layout.javadoc=\
    ${base}/lib/swing-layout/swing-layout-1.0.3-doc.zip
libs.swing-layout.src=\
    ${base}/lib/swing-layout/swing-layout-1.0.3-src.zip
libs.BouncyCastle.1.45.classpath=\
    ${base}/lib/BouncyCastle.1.45/bcmail-jdk16-145.jar;\
    ${base}/lib/BouncyCastle.1.45/bcprov-jdk16-145.jar
libs.METRO.classpath=\
    ${base}/lib/metro/webservices-api.jar;\
    ${base}/lib/metro/webservices-extra.jar;\
    ${base}/lib/metro/webservices-extra-api.jar;\
    ${base}/lib/metro/webservices-rt.jar;\
    ${base}/lib/metro/webservices-tools.jar    
libs.SBR-Core-Services-Requester.jar.classpath=\
    ${base}/lib/SBR-Core-Services-Requester/SBR_Core_Services_Requester.jar
libs.SBR-Core-Services-Requester.javadoc=\
	${base}/lib/SBR-Core-Services-Requester/javadoc
libs.COMMONS-CODEC.classpath=\
    ${base}/lib/commons-codec/commons-codec-1.6.jar
libs.AKM.classpath=\
    ${base}/lib/AKM/abrakm.jar;\
    ${base}/lib/AKM/auskey-dep.jar
