#Properties updated by Jigloo
#Wed Dec 16 19:23:13 EST 2009

StatusBar.busyAnimationRate=30
StatusBar.busyIcons[0]=busyicons/busy-icon0.png
StatusBar.busyIcons[10]=busyicons/busy-icon10.png
StatusBar.busyIcons[11]=busyicons/busy-icon11.png
StatusBar.busyIcons[12]=busyicons/busy-icon12.png
StatusBar.busyIcons[13]=busyicons/busy-icon13.png
StatusBar.busyIcons[14]=busyicons/busy-icon14.png
StatusBar.busyIcons[1]=busyicons/busy-icon1.png
StatusBar.busyIcons[2]=busyicons/busy-icon2.png
StatusBar.busyIcons[3]=busyicons/busy-icon3.png
StatusBar.busyIcons[4]=busyicons/busy-icon4.png
StatusBar.busyIcons[5]=busyicons/busy-icon5.png
StatusBar.busyIcons[6]=busyicons/busy-icon6.png
StatusBar.busyIcons[7]=busyicons/busy-icon7.png
StatusBar.busyIcons[8]=busyicons/busy-icon8.png
StatusBar.busyIcons[9]=busyicons/busy-icon9.png
StatusBar.idleIcon=busyicons/idle-icon.png
StatusBar.messageTimeout=5000

addAttachmentButton.text=+

addBusinessDocumentButton.text=+

addNewAttachment.Action.shortDescription=
addNewAttachment.Action.text=

addNewBusinessDocument.Action.shortDescription=
addNewBusinessDocument.Action.text=

attachmentPanel.border.title=Attachments

attachmentsPanel.border.title=Attachments

businessDocSeqNoLabel.text=Business Doc Seq No\:

businessDocumentsPanel.border.title=Business Documents

coreServicesUrlLabel.text=Core Services URL\:

coreServicesUrlText.editable=false

credentialPanel.border.title=Business Credentials

detailedDescriptionLabel.text=Detailed Description\:

documentPanel.border.title=Business Documents

editBusinessDocumentAction.Action.text=View Details

errorCodeLabel.text=Error Code\:

exceptionPanel.border.title=Exception Details

exceptionTextArea.editable=false

fileMenu.text=File

formPanel.border.title=Forms

headerPanel.background=255, 255, 255

helpMenu.text=Help

innerExceptionTextArea.editable=false

keystoreAliasLabel.text=Credentials\:

keystoreAliasPasswordLabel.text=Keystore Password\:

keystoreFileLabel.text=Keystore\:

locationLabel.text=Location\:

locationPanel.border.title=Locations

lodgementReceiptLabel.text=Lodgement Receipt\:

loggerCheck.text=Log SOAP Messages

mainPanel.background=255, 255, 255

maximumSeverityLabel.text=Maximum Severity\:

messageEventPanel.border.title=Message Event Item

messageEventTypeLabel.text=Type\:

messageEventsPanel.border.title=Message Event

messageTypeLabel.text=Message Type\:

mtomCheck.text=MTOM

networkPanel.border.title=Network

optionsPanel.border.title=Request Options

processingPanel.tabTitle=Processing Status

removeAttachmentButton.text=-

removeBusinessDocumentButton.text=-

removeSelectedInstance.Action.shortDescription=
removeSelectedInstance.Action.text=

removeSelectedInstanceDocument.Action.shortDescription=
removeSelectedInstanceDocument.Action.text=

requestsPanel.border.title=Sent Requests

responsePanel.border.title=Response Details

saveAttachmentAction.Action.text=Save

saveBusinessDocumentAction.Action.text=Save

sbrIconLabel.background=255, 255, 255
sbrIconLabel.icon=SBR Icon small - blue.JPG
sbrIconLabel.iconTextGap=0
sbrIconLabel.ignoreRepaint=true
sbrIconLabel.opaque=true

sbrLogoLabel.background=255, 255, 255
sbrLogoLabel.icon=SBR LOGO.JPG

schemaCheck.text=Schema Validation

schematronCheck.text=Schematron Validation

securityCheckBox.text=Security

selectKeyStorePreferenceFile.Action.shortDescription=Select the preference file with ABR Credential location
selectKeyStorePreferenceFile.Action.text=Select...

sendButton.text=Send

sendRequest.Action.shortDescription=
sendRequest.Action.text=Send Request

senderLabel.text=Sender\:

servicePanel.border.title=Interactions

severityLabel.text=Severity\:

shortDescriptionLabel.text=Short Description\:

showAboutBox.Action.shortDescription=Show the application's information dialog
showAboutBox.Action.text=&About...

statusPanel.default.text=Switch to the [Processing Status] tab to view status of submitted requests

stsUrlLabel.text=STS URL\:

stsUrlText.editable=false

submissionPanel.border.title=Request Submission

timestampsPanel.border.title=Timestamps

validateMessageTypeCheck.text=Validate Message Type

resendOnErrorCheck.text=Re-send on Error

viewAttachmentAction.Action.text=View

viewBusinessDocumentAction.Action.text=View

xbrlCheck.text=XBRL Validation
default.queue.check.delay.seconds=10


