# Application global resources

Application.name = SBR Java Client
Application.title = SBR 2012 Reference Client
Application.version = 2.1.1
Application.vendor = Commonwealth of Australia
Application.homepage = http://www.sbr.gov.au
Application.description = A simple java desktop application for calling SBR Core web services
Application.vendorId = Commonwealth of Australia
Application.id = SBR Java Client
Application.lookAndFeel = system
