core.endpoint.url=https://test.sbr.gov.au/services/
sts.endpoint.url=https://thirdparty.authentication.business.gov.au/r3.0/vanguard/S007v1.2/Service.svc
default.retry.time.minutes=10
default.additional_retry_time.minutes=5


