Name=ACT RO Payroll Tax
Receiver=revenue.act.gov.au

ListMessageRequestType=
ListMessageResponseType=
LodgeMessageRequestType=ptmract.0001.lodge.request
LodgeMessageResponseType=ptmract.0001.lodge.response
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=ptaract.0001.calculate.request
PreLodgeMessageResponseType=ptaract.0001.calculate.response

ListMessageText=
LodgeMessageText=Lodge Periodic Return
PreFillMessageText=
PreLodgeMessageText=Periodic Calculate