Name=ASIC Common Services
Receiver=asic.gov.au

ListMessageRequestType=asiccomn.listLodgmentStatus.request
ListMessageResponseType=asiccomn.listLodgmentStatus.response
LodgeMessageRequestType=
LodgeMessageResponseType=
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=
PreLodgeMessageResponseType=

ListMessageText=List Lodgement Status
LodgeMessageText=
PreFillMessageText=
PreLodgeMessageText=