Receiver=ato.gov.au
Name=ATO Company Tax Return

LodgeMessageRequestType=ctr.0002.lodge.request
LodgeMessageResponseType=ctr.0002.lodge.response
PreLodgeMessageRequestType=ctr.0002.prelodge.request
PreLodgeMessageResponseType=ctr.0002.prelodge.response

PreLodgeMessageText=Prelodge
LodgeMessageText=Lodge