Name=ATO Fringe Benefits Tax
Receiver=ato.gov.au

ListMessageRequestType=
ListMessageResponseType=
LodgeMessageRequestType=fbt.0002.lodge.request
LodgeMessageResponseType=fbt.0002.lodge.response
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=fbt.0002.prelodge.request
PreLodgeMessageResponseType=fbt.0002.prelodge.response

ListMessageText=List
LodgeMessageText=Lodge
PreFillMessageText=Prefill
PreLodgeMessageText=Prelodge