Name=ATO PAYG Payment Summary
Receiver=ato.gov.au

ListMessageRequestType=
ListMessageResponseType=
LodgeMessageRequestType=ps.0002.lodge.request
LodgeMessageResponseType=ps.0002.lodge.response
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=ps.0002.prelodge.request
PreLodgeMessageResponseType=ps.0002.prelodge.response

ListMessageText=List
LodgeMessageText=Lodge
PreFillMessageText=Prefill
PreLodgeMessageText=Prelodge