form.1=ASICComn.form.properties
form.2=ASICBackOut.form.properties
form.3=ASIC388.form.properties
form.4=ASIC405.form.properties
form.5=ASIC7051.form.properties
form.6=ASICFS70.form.properties
form.7=ASICMessagePing.form.properties
form.8=ATOAS.form.properties
form.9=ATOctr.form.properties
form.10=ATOFBT.form.properties
form.11=ATOMessagePing.form.properties
form.12=ATOPS.form.properties
form.13=ATOTFND.form.properties
form.14=ATOSTIC.form.properties
form.15=NSWOSRMessagePing.form.properties
form.16=NSWOSRComn.form.properties
form.17=NSWOSRPTMC.form.properties
form.18=QLDOSRMessagePing.form.properties
form.19=QLDOSRComn.form.properties
form.20=WAOSRMessagePing.form.properties
form.21=WAOSRComn.form.properties
form.22=WAOSRAWW.form.properties
form.23=ACTOSRMessagePing.form.properties
form.24=ACTROPTMC.form.properties
form.25=SAOSRMessagePing.form.properties
form.26=SAOSRBackOut.form.properties
form.27=TASOSRMessagePing.form.properties
form.28=TASOSRBackOut.form.properties
form.29=TASOSRComn.form.properties
form.30=VICOSRBackOut.form.properties
form.31=VICOSRMessagePing.form.properties
form.32=VICOSRComn.form.properties
form.33=VICOSRPTMR.form.properties
form.34=NTOSRMessagePing.form.properties
form.35=NTOSRComn.form.properties
