Name=NSW OSR Payroll Tax
Receiver=osr.nsw.gov.au

ListMessageRequestType=
ListMessageResponseType=
LodgeMessageRequestType=ptmcnsw.0001.lodge.request
LodgeMessageResponseType=ptmcnsw.0001.lodge.response
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=ptmcnsw.0001.calculate.request
PreLodgeMessageResponseType=ptmcnsw.0001.calculate.response

ListMessageText=
LodgeMessageText=Lodge Periodic Return
PreFillMessageText=
PreLodgeMessageText=Periodic Calculate