Name=NT TRO Common
Receiver=tro.nt.gov.au


ListMessageRequestType=osrntcomn.listhistoricreturns.request
ListMessageResponseType=osrntcomn.listhistoricreturns.response
AltListMessageRequestType=osrntcomn.listoutstandingreturns.request
AltListMessageResponseType=osrntcomn.listoutstandingreturns.response

ListMessageText=List Historic Returns
AltListMessageText=List Outstanding Returns
