Name=TAS SRO Common
Receiver=sro.tas.gov.au


ListMessageRequestType=osrtascomn.listhistoricreturns.request
ListMessageResponseType=osrtascomn.listhistoricreturns.response
AltListMessageRequestType=osrtascomn.listoutstandingobligations.request
AltListMessageResponseType=osrtascomn.listoutstandingobligations.response

ListMessageText=List Historic Returns
AltListMessageText=List Outstanding Obligations
