Name=ASIC Conformance Suite back-out
Receiver=asic.gov.au

ListMessageRequestType=asiccomn.backoutlodgment.request.02.01
ListMessageResponseType=
LodgeMessageRequestType=
LodgeMessageResponseType=
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=
PreLodgeMessageResponseType=

ListMessageText=Back-out Request
LodgeMessageText=
PreFillMessageText=
PreLodgeMessageText=