Name=ASIC Form FS70 Copy of Financial Statements and Reports
Receiver=asic.gov.au

ListMessageRequestType=
ListMessageResponseType=
LodgeMessageRequestType=fs70.0001.lodge.request
LodgeMessageResponseType=fs70.0001.lodge.response
PreFillMessageRequestType=fs70.0001.prefill.request
PreFillMessageResponseType=fs70.0001.prefill.response
PreLodgeMessageRequestType=fs70.0001.prelodge.request
PreLodgeMessageResponseType=fs70.0001.prelodge.response

ListMessageText=
LodgeMessageText=Lodge
PreFillMessageText=Prefill
PreLodgeMessageText=Prelodge