Receiver=ato.gov.au
Name=ATO Activity Statement

ListMessageRequestType=as.0001.list.request.02.00
ListMessageResponseType=as.0001.list.response.02.00
LodgeMessageRequestType=as.0001.lodge.request.02.00
LodgeMessageResponseType=as.0001.lodge.response.02.00
PreFillMessageRequestType=as.0001.prefill.request.02.00
PreFillMessageResponseType=as.0001.prefill.response.02.00
PreLodgeMessageRequestType=as.0001.prelodge.request.02.00
PreLodgeMessageResponseType=as.0001.prelodge.response.02.00

ListMessageText=as.list
LodgeMessageText=as.lodge
PreFillMessageText=as.prefill
PreLodgeMessageText=as.prelodge