Receiver=ato.gov.au
Name=ATO Superannuation Tax File Number Integrity Check
LodgeMessageRequestType=stic.0001.lodge.request
LodgeMessageResponseType=stic.0001.lodge.response
LodgeMessageText=STIC Lodge