Name=ATO TFN Declaration (2010 Release)
Receiver=ato.gov.au

ListMessageRequestType=
ListMessageResponseType=
LodgeMessageRequestType=tfnd.0001.lodge.request.02.00
LodgeMessageResponseType=ps.0001.lodge.response.02.00
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=tfnd.0001.prelodge.request.02.00
PreLodgeMessageResponseType=ps.0001.prelodge.response.02.00

ListMessageText=
LodgeMessageText=tfnd.lodge
PreFillMessageText=
PreLodgeMessageText=tfnd.prelodge