Name=NSW OSR Common
Receiver=osr.nsw.gov.au

ListMessageRequestType=osrnswcomn.listhistoricreturns.request
ListMessageResponseType=osrnswcomn.listhistoricreturns.response
LodgeMessageRequestType=
LodgeMessageResponseType=
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=
PreLodgeMessageResponseType=

ListMessageText=List Historic Returns
LodgeMessageText=
PreFillMessageText=
PreLodgeMessageText=