Name=QLD OSR Common
Receiver=osr.qld.gov.au

ListMessageRequestType=osrcomn.0001.listoutstandingreturn.request
ListMessageResponseType=osrcomn.0001.listoutstandingreturn.response
LodgeMessageRequestType=
LodgeMessageResponseType=
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=
PreLodgeMessageResponseType=

ListMessageText=List Outstanding Returns
LodgeMessageText=
PreFillMessageText=
PreLodgeMessageText=