Name=SA Conformance Suite back-out
Receiver=revenuesa.sa.gov.au

ListMessageRequestType=database.reset
ListMessageResponseType=
LodgeMessageRequestType=
LodgeMessageResponseType=
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=
PreLodgeMessageResponseType=

ListMessageText=Back-out Request
LodgeMessageText=
PreFillMessageText=
PreLodgeMessageText=