Name=VIC SRO Conformance Suite back-out
Receiver=sro.vic.gov.au

ListMessageRequestType=osrviccomn.0001.backoutlodgments.request
ListMessageResponseType=
LodgeMessageRequestType=
LodgeMessageResponseType=
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=
PreLodgeMessageResponseType=

ListMessageText=Back-out Request
LodgeMessageText=
PreFillMessageText=
PreLodgeMessageText=