Name=VIC SRO Payroll Tax Monthly Return
Receiver=sro.vic.gov.au

ListMessageRequestType=
ListMessageResponseType=
PreFillMessageRequestType=
PreFillMessageResponseType=
LodgeMessageRequestType=ptmrvic.0001.lodge.request
LodgeMessageResponseType=ptmrvic.0001.lodge.response
PreLodgeMessageRequestType=ptmrvic.0001.calculate.request
PreLodgeMessageResponseType=ptmrvic.0001.calculate.response

ListMessageText=
LodgeMessageText=Lodge Periodic Return
PreFillMessageText=
PreLodgeMessageText=Periodic Calculate
