ListMessageRequestType=osrviccomn.0001.listhistoricreturns.request
ListMessageResponseType=osrviccomn.0001.listhistoricreturns.response
AltListMessageRequestType=osrviccomn.0001.listoutstandingobligations.request
AltListMessageResponseType=osrviccomn.0001.listoutstandingobligations.response
LodgeMessageRequestType=
LodgeMessageResponseType=
Name=VIC SRO Common
PreFillMessageRequestType=
PreFillMessageResponseType=
PreLodgeMessageRequestType=
PreLodgeMessageResponseType=
Receiver=sro.vic.gov.au

ListMessageText=List Historic Returns
AltListMessageText=List Outstanding Obligations
LodgeMessageText=
PreFillMessageText=
PreLodgeMessageText=