Name=WA OSR Common
Receiver=osr.wa.gov.au


ListMessageRequestType=osrwacomn.listhistoricreturns.request
ListMessageResponseType=osrwacomn.listhistoricreturns.response
AltListMessageRequestType=osrwacomn.listoutstandingobligations.request
AltListMessageResponseType=osrwacomn.listoutstandingobligations.response

ListMessageText=List Historic Returns
AltListMessageText=List Outstanding Obligations
