Name=WA OSR Australia Wide Wages
Receiver=osr.wa.gov.au


ListMessageRequestType=
ListMessageResponseType=
LodgeMessageRequestType=ptarwa.0001.lodge.request
LodgeMessageResponseType=ptarwa.0001.lodge.response
PreFillMessageRequestType=ptarwa.0001.prefill.request
PreFillMessageResponseType=ptarwa.0001.prefill.response
PreLodgeMessageRequestType=ptarwa.0001.calculate.request
PreLodgeMessageResponseType=ptarwa.0001.calculate.response

ListMessageText=
LodgeMessageText=Lodge Annual Return
PreFillMessageText=Annual Prefill
PreLodgeMessageText=Annual Calculate